<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#D8E2EA;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#4bb800;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Lucida Sans Unicode;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ background-color:#ffffff;
			}
			
			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Lucida Sans Unicode;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent div a:link, .centerColumnContent div a:visited{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.centerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#003e7e;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Lucida Sans Unicode;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Lucida Sans Unicode;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#003e7e;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Lucida Sans Unicode;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:120%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
       
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" link="#ffffff" vlink="#ffffff" alink="#ffffff">
  
    	
<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top"><p align=center><font color=#00000 size=2 
            face=Arial>Si no puede ver correctamente este email haga click<a href="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/12/Tarjeta-donantes-fede.html"> aquí</a></font> </p>

                        <!-- // Begin Template Preheader \\ -->
                      
                        <!-- // End Template Preheader \\ -->
                   	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                
                                            	                                          	  <!-- // End Module: Standard Header Image \\ -->
                                            	

                                            	
	                                            	
                                            </td>


                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" >
                                    	<tr>
                                       	  <td valign="top" width="270" class="leftColumnContent" bgcolor="#4bb800">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/12/el-necesita-un-padrino.jpg" width="413" alt="Tu donación hace la diferencia, él necesita un padrino"/>                                                      
</tr>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4bb800">
                                                  <tr mc:repeatable>
                                                    <td width="0%" valign="top">&nbsp; &nbsp;</td>
                                                    <td width="97%" valign="top"><p align="left"> <font color="#ffffff" size="2" face="Lucida Sans Unicode">
                                                      El Colegio María Guadalupe brinda educación de calidad y formación en valores a 192 chicos del barrio de Las Tunas en General Pacheco, Tigre. </p>
                                                      <p align="center"><font color="#ffffff" size="2" face="Lucida Sans Unicode"><strong>¡AYUDÁ A QUE LUCIANO TENGA UN FUTURO MEJOR!</font> </strong> </br><img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/12/su-educacion.jpg" width="401" alt="Su educación cuesta $1600. La Provincia de Buenos Aires aporta $900, sus padres $200. Necesitamos que vos sumes $500" />
                                                      <br /><a href="https://www.donaronline.org/fundacion-grupo-educativo-maria-de-guadalupe/sumate-a-nuestro-proyecto-con-tu-aporte-mensual"><img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/12/Hace-clic-aca.jpg" width="170" alt="Hacé click acá" /></a> <img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/12/chicos-dibujando.jpg" width="402" /><br /></td>
                                                    <td width="97%" valign="top">&nbsp;</td>
                                                 </tr>
                                              </table>
                                              
                                                    
                                              <!-- // End Module: Top Image with Content \\ -->
                                            
                                   
                                        	<td valign="top" width="270" class="rightColumnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#003e7e">
                                    <tr mc:repeatable>
                                                      <td align= "center" valign="top">
                                                           
                                                       <img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/12/Podes-colaborar-con.jpg" width="191" alt="Podés colaborar con $50 en útiles y libros, $150 en alimentación, $300 en el programa educativo, $500 en la beca completa" /><br />
                                                       
                                                       <a href="https://www.donaronline.org/fundacion-grupo-educativo-maria-de-guadalupe/sumate-a-nuestro-proyecto-con-tu-aporte-mensual"><br /><img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/11/Boton-sumate.png" width="110" alt="Boton-sumate" /></a> 
                                                      <img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/11/Es-un-gran-esfuerzo-pero-vale-la-pena.png" width="190" alt="¡Es un gran esfuerzo pero vale la pena!" /> <a href="http://www.youtube.com/watch?v=Lw06DiEzfvU"><img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/11/video.png" width="150"/></a> <br /> <br />
                                                      <img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/11/Logo.png" width="190" />
                                        
                                                <!-- // End Module: Standard Footer \\ -->
                                         
                                    <!-- // End Template Footer \\ -->
                              
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        	 
                                	<table border="0" cellpadding="0" cellspacing="0" width="604" id="templateFooter" bgcolor="#003e7e">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                               
                                        <!--empieza la doble columna-->

                                    	<tr>
                                        	 
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <tr>
                                        	<td valign="top" width="501" class="footerContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#003e7e">
                                                    <tr mc:repeatable>
                                                        <td height="39" valign="left" ><font color="#ffffff" size="2" face="Lucida Sans Unicode"><div class="footerContent" mc:edit="tiwc300_content01"> &nbsp; &nbsp; NATASCHA HINSCH- <a href="mailto:nhinsch@mariaguadalupe.org.ar">nhinsch@mariaguadalupe.org.ar</a><br>
                                                          &nbsp; &nbsp;
+ 54 11 4970 5723 <a href="http://www.mariaguadalupe.org.ar" font color="#ffffff">www.mariaguadalupe.org.ar</a></font></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="283" class="rightfooterContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#003e7e">
                                                    <tr mc:repeatable>
                                                        <td valign="top"><div mc:edit="tiwc300_content01">
                                                                                                                        	<!-- seccion desafio 2-->
 	                                                          <p align=center><a href="http://www.facebook.com/colegiomariaguadalupe"><img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/11/facebook.gif" width="32" height="31" alt="Facebook" /></a> <a href="https://twitter.com/mra_guadalupe"><img src="http://www.mariaguadalupe.org.ar/wp-content/uploads/2013/11/twitter.gif" width="32" height="31"></a>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

</html>